# com.campuss

./: configuration.properties  pom.xml  testng.xml
src/test/java/pages/: DashboardPage.java  HomePage.java
src/test/java/runners/: Runner.java  RunnerTest.java
src/test/java/stepdefinitions/: Hooks.java  LoginNegStepdefs.java  LoginPoStepdefs.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: Api.feature  US01PosLogin.feature  US02LoginNeg.feature
